<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="197.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar layoutY="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Delete" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <RadioButton fx:id="pptRadioButton" layoutX="27.0" layoutY="113.0" mnemonicParsing="false" onAction="#OnPPTClick" text="PowerPoint File" />
      <RadioButton fx:id="NotesRadioButton" layoutX="27.0" layoutY="137.0" mnemonicParsing="false" onAction="#OnNotesAndPPTClick" text="Notes with Powerpoint File" />
      <Label layoutX="27.0" layoutY="84.0" text="What do you want to export?" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="38.0" style="&#10;" text="Presentation Helper" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="232.0" layoutY="59.0" mnemonicParsing="false" onAction="#onOpenClick" text="Open" />
      <Button layoutX="534.0" layoutY="154.0" mnemonicParsing="false" onAction="#onConfirmClick" text="Confirm" />
      <TextField fx:id="pathTextField" layoutX="286.0" layoutY="59.0" onKeyReleased="#OnTextFieldReleased" prefHeight="25.0" prefWidth="292.0" />
   </children>
</AnchorPane>
